/* Global Values Of Properties */
:root {
  --orange: #fe8025;
  --gray: #aaa;
  --grayOfSection: #eee;
  --grayOfCard: #333;
}

@font-face {
  font-family: MontserratThin;
  src: url(../fonts/Montserrat-VariableFont_wght.ttf);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

button {
  cursor: pointer;
}

input:focus,
textarea:focus {
  outline: none;
}

img {
  width: 100%;
}

section,
header {
  padding: 100px 0;
}

.container {
  padding: 0 10%;
}

/* Start Navbar */
#nav,
#socialMedia,
footer {
  padding: 20px 0;
}

#nav {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #000;
}
#nav .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  transition: 0.3s;
}

.logo {
  color: #fff;
  font-size: 40px;
  font-weight: 900;
}

.logo span {
  color: var(--orange);
  font-weight: 100;
}

.nav-menu-desktop {
  display: inline;
  justify-self: flex-end;
}

#navMenuMobile {
  display: none;
  width: 100%;
  height: 0px;
  margin-top: 20px;
  background-color: #000;
  transform-origin: 50% 0;
  grid-area: ul;
  transition: 0.3s;
}

nav ul li {
  display: inline;
  margin: 0 20px;
}

nav ul li a {
  color: var(--gray);
  font-size: 18px;
  grid-area: a;
  transition: 0.3s;
}

nav ul li a:hover {
  color: var(--orange);
}

#menuBtn {
  width: 50px;
  height: 50px;
  color: #fff;
  font-size: 30px;
  background: none;
  border: none;
  justify-self: flex-end;
  display: none;
  grid-area: btn;
}

#nav ul li a {
  font-size: 16px;
}
@media (max-width: 768px) {
  #nav {
    padding: 20px 0 5px;
  }

  #nav .container {
    grid-template-areas: "a btn" "ul ul";
  }

  #navMenuMobile {
    display: grid;
    padding-bottom: 0;
  }

  .nav-menu-desktop {
    display: none;
  }

  #navMenuMobile li {
    display: none;
    text-align: center;
    opacity: 0;
    transition: 0.3s;
  }

  #navMenuMobile li a {
    font-size: 20px;
  }

  #menuBtn {
    display: inline;
  }
}
/* End Navbar */

/* Start Header */
header {
  position: relative;
  background: url(../img/cover-intro.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

header .container {
  display: grid;
  place-items: center;
  grid-template-columns: 50% 30%;
  justify-content: space-between;
}

.header-text-area {
  width: 100%;
  z-index: 1;
}

.header-text-area h1 {
  color: #fff;
  font-size: 90px;
  font-weight: 900;
}

.header-text-area h1 span {
  color: var(--orange);
  font-weight: 100;
}

.header-text-area p:first-of-type {
  position: relative;
  color: #fff;
  font-size: 50px;
  font-variant: small-caps;
  padding-bottom: 30px;
}

.text-after-line {
  display: block;
  width: 10%;
  height: 2px;
  background-color: #fff;
}

.header-text-area p:last-of-type {
  color: #999;
  font-size: 18px;
  padding: 30px 0;
}

.header-download {
  padding: 10px 30px;
  background: transparent;
  border: 2px solid #fff;
  color: #fff;
  font-size: 17px;
  margin-top: 20px;
  transition: 0.3s;
}

.header-download:hover {
  background-color: var(--orange);
  border-color: var(--orange);
  /* border-radius: 5px; */
}

.try-free-form {
  width: 100%;
  background-color: #fff;
  border-radius: 5px;
  z-index: 1;
}

.try-free-form h2 {
  width: 100%;
  color: var(--grayOfCard);
  font-size: 25px;
  text-align: center;
  background-color: var(--grayOfSection);
  padding: 15px 0;
  margin-bottom: 5%;
  border-radius: 5px 5px 0 0;
}

.try-free-form h2 span {
  color: var(--orange);
  text-transform: uppercase;
}

.input-feild {
  margin: 50px 10%;
}

.try-free-form input {
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--gray);
  padding-inline-start: 15px;
  padding-bottom: 5px;
  transition: 0.3s;
}

.try-free-form input:focus {
  border-color: var(--orange);
}

.try-free-form input:focus::placeholder {
  color: var(--orange);
}

.error-message,
.hint-message {
  display: block;
  color: red;
  font-size: 16px;
}

.hint-message {
  color: var(--gray);
}

.get-started-btn {
  width: 100%;
  margin-top: 20px;
  padding: 15px 0;
  background-color: var(--orange);
  border: none;
  color: #fff;
  font-size: 18px;
  border-radius: 0 0 5px 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  header .container {
    grid-template-columns: 1fr;
    gap: 0;
    text-align: center;
  }

  .text-after-line {
    margin-inline-start: 45%;
  }

  .try-free-form {
    margin-top: 20px;
  }
}
/* End Header */

/* Start Social Media */

#socialMedia .container {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: space-between;
  align-items: center;
}

.social-media-text h2 {
  color: var(--grayOfCard);
}

.social-media-text p {
  color: var(--gray);
  font-size: 17px;
  padding-top: 5px;
}

.list-of-social-media {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  text-wrap: wrap;
}

.list-of-social-media li a {
  color: var(--gray);
  font-size: 50px;
  transition: 0.3s;
}

.list-of-social-media li a:hover {
  color: var(--orange);
}

@media (max-width: 768px) {
  #socialMedia .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }

  .list-of-social-media {
    justify-self: center;
    margin-top: 20px;
  }

  .list-of-social-media li {
    margin: 0 13px;
  }

  .list-of-social-media li a {
    font-size: 30px;
  }
}

@media (max-width: 460px) {
  #socialMedia .container .list-of-social-media {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
  }
}
/* End Social Media */

#tapsSection,
#standard,
#pricingSection {
  background-color: var(--grayOfSection);
}

/* Start Taps Section */
#tapsSection .container {
  display: flex;
  justify-content: space-between;
  /* align-items: space-around; */
}

#listOfTaps {
  flex-basis: 10%;
}

#listOfTaps li {
  width: 100%;
  height: calc(100% / 3);
  background-color: var(--grayOfCard);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.8s;
  text-align: center;
}

#listOfTaps li p {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
}

#listOfTaps li:first-of-type {
  border-start-start-radius: 5px;
  border-start-end-radius: 5px;
  border-bottom: 1px solid #ccc;
}

#listOfTaps li:last-of-type {
  border-end-start-radius: 5px;
  border-end-end-radius: 5px;
  border-top: 1px solid #ccc;
}

.opacity {
  opacity: 0.4;
}

.active {
  background-color: var(--orange) !important;
}

#tapsSectionText {
  flex-basis: 40%;
}

#tapsSectionText h2 {
  padding-bottom: 50px;
}

#tapsSectionText p {
  color: var(--gray);
}

.taps-download {
  padding: 15px 30px;
  background-color: var(--orange);
  color: #fff;
  font-size: 17px;
  border: 2px solid var(--orange);
  border-radius: 5px;
  transition: 0.3s;
}

.taps-download:hover {
  color: var(--orange);
  background: none;
}

.img {
  flex-basis: 25%;
  align-self: center;
}

@media (max-width: 768px) {
  #tapsSection .container {
    flex-direction: column;
  }

  #listOfTaps {
    flex-basis: 80px;
    display: flex;
    margin-bottom: 20px;
  }

  #listOfTaps li {
    height: 100%;
  }

  #listOfTaps li:first-of-type {
    border: none;
    border-inline-end: 1px solid #fff;
    border-start-start-radius: 5px;
    border-start-end-radius: 0;
    border-end-start-radius: 5px;
  }

  #listOfTaps li:last-of-type {
    border: none;
    border-inline-start: 1px solid #fff;
    border-start-end-radius: 5px;
    border-end-end-radius: 5px;
    border-end-start-radius: 0;
  }

  #tapsSectionText {
    text-align: center;
  }

  .img {
    margin-top: 20px;
  }
}
/* End Taps Section */

/* Strat Sub List Section */
#subListSection .container,
#standard .container {
  display: grid;
  grid-template-columns: 45% 45%;
  justify-content: space-between;
  align-items: center;
}

.sub-list-text-area h2 {
  position: relative;
  color: var(--grayOfCard);
  padding-bottom: 25px;
}

.sub-list-text-area .text-after-line {
  background-color: var(--orange);
}

.sub-list-text-area > p {
  padding: 25px 0;
  color: var(--gray);
}

.list-of-title li {
  width: 100%;
  margin: 15px 0;
  display: grid;
  grid-template-columns: auto 85%;
  justify-content: space-between;
}

.list-of-title li div h3 {
  color: var(--grayOfCard);
  padding-bottom: 5px;
}

.list-of-title li i {
  width: 50px;
  height: 50px;
  color: var(--orange);
  font-size: 18px;
  border: 2px solid var(--orange);
  border-radius: 50%;
  text-align: center;
  padding-top: 13px;
}

@media (max-width: 950px) {
  .list-of-title li {
    grid-template-columns: auto 80%;
  }
  .list-of-title li div p {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  #subListSection .container {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 35% 50%;
    align-content: space-evenly;
  }

  .list-of-title li {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-items: center;
  }

  .list-of-title li i {
    margin-bottom: 10px;
  }

  #subListSection .img {
    margin-top: 0;
  }
}

@media (max-width: 400px) {
  .list-of-title li i {
    width: 40px;
    height: 40px;
    padding-top: 9px;
  }

  .list-of-title li div p {
    font-size: 12px;
  }
}
/* End Sub List Section */

/* Start Standard Section */
.standard-text-area h2 {
  color: var(--grayOfCard);
  padding-bottom: 25px;
}

.standard-text-area .text-after-line {
  background-color: var(--orange);
}

.standard-text-area > p {
  color: var(--gray);
  font-size: 19px;
}

.standard-text-area > p:first-of-type {
  padding: 25px 0;
}

@media (max-width: 768px) {
  #standard .container {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 35%;
    align-content: space-evenly;
    text-align: center;
  }
}
/* End Standard Section */

/* Start Features Section */
#whySection .container {
  text-align: center;
}

.title-of-section {
  text-align: center;
  margin-bottom: 20px;
}

.title-of-section h2 {
  font-size: 35px;
  text-transform: uppercase;
  font-family: MontserratThin;
  font-weight: 400;
  color: var(--grayOfCard);
  padding-bottom: 25px;
}

.title-of-section .text-after-line {
  background-color: var(--orange);
  margin-inline-start: 45%;
}

#whySection p,
.title-of-section p {
  padding: 25px 0;
  font-size: 17px;
  color: var(--gray);
}

.list-of-features,
.list-of-pricing,
.list-of-reviews {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  justify-content: space-between;
}

.list-of-features li i {
  width: 80px;
  height: 80px;
  color: var(--orange);
  font-size: 30px;
  border: 2px solid var(--orange);
  border-radius: 50%;
  padding-top: 22px;
}

.list-of-features li h3 {
  color: var(--grayOfCard);
  font-size: 25px;
  padding-top: 25px;
}

@media (max-width: 768px) {
  .list-of-features {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 550px) {
  .title-of-section h2 {
    font-size: 40px;
  }

  #whySection .container p,
  .title-of-section p {
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  .list-of-features li i {
    width: 50px;
    height: 50px;
    font-size: 20px;
    padding-top: 14px;
  }
}
/* End Features Section */

/* Start Pricing Section */
#pricingSection .container {
  text-align: center;
}

.price {
  font-family: MontserratThin;
}

.list-of-pricing p {
  padding: 25px 0;
}

.list-of-pricing p:last-of-type {
  color: var(--gray);
  font-size: 17px;
  padding: 0 0 25px;
}

.list-of-pricing li {
  background-color: #fff;
}

.list-of-pricing > li:first-of-type,
.list-of-pricing > li:last-of-type {
  transform: translateY(35px);
  height: fit-content;
}

.type-of-pricing {
  background-color: var(--grayOfCard);
}

.odd-span {
  display: block;
  width: 100%;
  height: 5px;
  background-color: var(--orange);
}

.professional {
  display: block;
  width: 100%;
  height: 40px;
  background-color: var(--orange);
  color: #fff;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  padding-top: 10px;
}

.type-of-pricing h3 {
  color: #fff;
  font-size: 30px;
  padding: 15px 0;
  border-bottom: 1px solid #fff;
}

.type-of-pricing p:first-of-type {
  color: #fff;
  font-size: 60px;
  font-weight: 900;
}

.type-of-pricing p span {
  font-size: 30px;
}

.list-of-option-features li {
  display: block;
  width: 100%;
  height: 50px;
  padding-top: 15px;
  color: var(--gray);
  font-size: 16px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--gray);
}

.list-of-option-features li:last-of-type {
  border: none;
}

@media (max-width: 768px) {
  .list-of-pricing {
    display: grid;
    grid-template-columns: 1fr;
  }

  .list-of-pricing > li:first-of-type,
  .list-of-pricing > li:last-of-type {
    transform: translateY(0);
  }

  .list-of-pricing > li {
    margin: 20px 0;
  }
}
/* End Pricing Section */

/* Start Reviews Section */
#reviews .text-after-line {
  background-color: var(--orange);
}

.list-of-reviews {
  grid-template-columns: repeat(3, 25%);
}

.the-review {
  position: relative;
  background-color: var(--grayOfSection);
  border-radius: 5px;
  padding: 10px 15px;
  margin-bottom: 30px;
  text-align: start;
}

.arrow {
  display: block;
  width: 25px;
  height: 20px;
  background-color: var(--grayOfSection);
  margin-inline-start: 27px;
  margin-top: -33px;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.the-customer {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 7px;
}

.the-customer .avatar {
  width: 80px;
}

.the-customer div h3 {
  color: var(--grayOfCard);
  font-size: 20px;
  text-align: start;
}

.job {
  display: block;
  color: var(--gray);
  text-align: start;
}

@media (max-width: 768px) {
  .list-of-reviews {
    display: grid;
    grid-template-columns: 1fr;
  }

  .arrow {
    margin-inline-start: 18px;
  }

  .list-of-reviews li {
    margin: 20px 0;
  }

  .the-customer .avatar {
    width: 60px;
  }
}

@media (max-width: 400px) {
  #reviews .container h2 {
    font-size: 30px;
  }
}
/* End Reviews Section */

/* Start Stylish */
#stylishSection {
  position: relative;
  background: url(../img/im5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

#stylishSection::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#stylishSection .container {
  display: grid;
  place-items: center;
  text-align: center;
}

#stylishSection .container .title-of-section {
  z-index: 1;
}

#stylishSection .container .title-of-section h2 {
  color: #fff;
}

#stylishSection .container .text-after-line {
  background-color: #fff;
}

.stylish-download {
  padding: 10px 30px;
  background: none;
  border: 2px solid #fff;
  color: #fff;
  font-size: 17px;
  transition: 0.3s;
  z-index: 1;
}

.stylish-download:hover {
  background-color: var(--orange);
  border-color: var(--orange);
}
/* End Stylish */

/* Start Contact Section */
#contactSection .text-after-line {
  background-color: var(--orange);
}

.contact-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-input-feild {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
}

.contact-input-feild .input-feild {
  height: calc(100% / 3);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin: 0;
}

.contact-input-feild .input-feild input {
  width: 100%;
  flex-basis: 100%;
  padding: 0 10px;
  background: none;
  border: none;
  border-bottom: 2px solid var(--gray);
  color: #000;
  font-size: 18px;
  transition: 0.3s;
}

.contact-input-feild input::placeholder {
  color: var(--gray);
}

.contact-input-feild input:focus,
.contact-form textarea:focus {
  border-color: var(--orange);
}

.contact-input-feild input:focus::placeholder,
.contact-form textarea:focus::placeholder {
  color: var(--orange);
}

.contact-form textarea {
  flex-basis: 45%;
  background: none;
  border: none;
  border-bottom: 2px solid var(--gray);
  color: #000;
  font-size: 18px;
  padding: 15px 15px 0;
  transition: 0.3s;
  resize: none;
}

.contact-form textarea::placeholder {
  color: var(--gray);
}

.send-message {
  padding: 15px 30px;
  background-color: var(--orange);
  border: 2px solid var(--orange);
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  transition: 0.3s;
  margin: auto;
  margin-top: 30px;
}

.send-message:hover {
  color: var(--orange);
  background: none;
}

@media (max-width: 768px) {
  .contact-form {
    flex-direction: column;
    align-items: center;
    height: 400px;
  }

  .contact-input-feild,
  textarea {
    flex-basis: 35%;
    width: 100%;
  }
  .send-message {
    margin: 0;
  }
}
/* End Contact Section */

/* Start Footer */
footer {
  background-color: #000;
}

footer .container {
  padding: 0px 38%;
}

footer .list-of-social-media {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .list-of-social-media li a {
  color: #ccc;
  font-size: 25px;
  transition: 0.3s;
}

footer .list-of-social-media li a:hover {
  color: var(--orange);
}

.copy-right {
  display: block;
  color: #888;
  font-size: 14px;
  text-align: center;
}

@media (max-width: 768px) {
  footer .container {
    padding: 20px 10%;
  }

  footer .list-of-social-media {
    justify-content: center;
}
/* End Footer */
